
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"> </div>
  </div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                          <li><a class="dropdown-item" href="error.html">404 </a></li>
                      </ul>
                  </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="login-items-wrapper d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="login-items-wrapper__item">
                                <div class="button-wrapper">
                                    <a class="btn--base bg-one" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb section-bg py-120">
    <div class="work-shape d-flex justify-content-center">
        <ul class="work-shape__list">
            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
        </ul>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h3 class="breadcumb__title"> Latest Blog Post </h3>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> Blog Post </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->

<!-- ==================== Blog Start Here ==================== -->
<section class="blog py-120">
    <div class="container">
       <div class="row gy-4">
        <div class="col-lg-12">
          <div class="row blog-wrapper gy-4 justify-content-center">
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-01.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-02.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Types of virtual marketing assistants & Their benifits.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-03.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-04.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-05.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Types of virtual marketing assistants & Their benifits.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-06.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-07.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-08.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-09.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-left"></i></a></li>
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-right"></i></a></li>
                </ul>
              </nav>
          </div>
       </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->

<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <div class="footer-item__logo">
                      <a href="index.html"> <img src="assets/images/logo/logo-footer.png" alt=""></a>
                  </div>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Contact Us</h5>
                  <p class="footer-item__desc">4517 Washington Ave. Manchester, Kentucky 39495</p>
                  <ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer section-bg-two py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>
