<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
  <div class="loader-p"> </div>
</div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                          <li><a class="dropdown-item" href="error.html">404 </a></li>
                      </ul>
                  </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="login-items-wrapper d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="login-items-wrapper__item">
                                <div class="button-wrapper">
                                    <a class="btn--base bg-one" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Banner Start Here ==================== -->
<section class="banner section-bg">
    <div class="banner__vector-icon">
        <img src="assets/images/home-01/banner-vector.png" alt="">
    </div>
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6">
                <div class="banner-content">
                    <div class="section-heading style-two">
                        <h1 class="section-heading__title text-white">Good For Customer Experience</h1>
                        <p class="section-heading__subtitle text-white">Maecenas vestibulum mollis diam. Pellentesque utneque. Pellentesque habitant morb.</p>
                    </div>
                    <div class="button-wrapper">
                        <a href="contact.html" class="btn--base bg-two">Contact Us</a>
                        <div class="button-wrapper__arrow arrow-one">
                            <img class="" src="assets/images/home-01/arrow-base.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-right mt-xl-0 mt-3">
                    <div class="banner-right__thumb">
                        <img src="assets/images/home-01/banner-img.png" alt="">
                        <img class="banner-right__arrow" src="assets/images/home-01/banner-arrow.png" alt="">
                        <ul class="banner-right__images">
                            <li><img src="assets/images/home-01/banner-message1.png" alt=""></li>
                            <li><img src="assets/images/home-01/banner-message.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Banner End Here ==================== -->

<!-- ==================== Features Start Here ==================== -->
<section class="features pt-120 pb-60">
    <div class="container">
        <div class="row justify-content-center gy-4">
            <div class="col-lg-4 col-md-6">
                <div class="features-item text-center">
                    <ul class="section-shapes">
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-plus.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                    </ul>
                    <div class="features-item__icon">
                        <span class="icon-diamond"></span>
                    </div>
                    <h4 class="features-item__title">We Deliver Excellence</h4>
                    <p class="features-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus et netus et malesuada fames </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="features-item text-center">
                    <ul class="section-shapes">
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-plus.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                    </ul>
                    <div class="features-item__icon">
                        <span class="icon-24-hours"></span>
                    </div>
                    <h4 class="features-item__title">24/7 We Work </h4>
                    <p class="features-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus et netus et malesuada fames </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="features-item text-center">
                    <ul class="section-shapes">
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-plus.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
                        <li class="section-shapes__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                    </ul>
                    <div class="features-item__icon">
                        <span class="icon-handshake"></span>
                    </div>
                    <h4 class="features-item__title">Awesome Experience Team</h4>
                    <p class="features-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus et netus et malesuada fames </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Features End Here ==================== -->

<!-- ==================== About Start Here ==================== -->
<section class="pt-60 pb-120">
    <div class="container">
        <div class="row align-items-center gy-5 flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="about-left pe-lg-3 ">
                    <div class="about-left__thumb">
                        <img class="w-100" src="assets/images/home-01/about-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-right ps-lg-3">
                    <div class="section-heading style-two">
                        <h2 class="section-heading__title">Top-Notch Call Center & BPO Services in World</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                        <p class="section-heading__desc">Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus iscing. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. Quisque id mi. Ut tincidunt tinciduntrat. Etiam feugiat lorem non metus. Vestibulum dapibus </p>
                    </div>
                    <div class="button-wrapper ">
                        <a href="contact.html" class="btn--base bg-one">Contact Us</a>
                        <div class="button-wrapper__arrow arrow-two">
                            <img class="" src="assets/images/home-01/arrow-base-two.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== About End Here ==================== -->

<!-- ==================== Services Start Here ==================== -->
<section class="services py-120 section-bg">
    <div class="container">
        <div class="row gy-5">
            <div class="col-xl-4">
                <div class="services-left">
                    <div class="services-left__arrow">
                        <img src="assets/images/home-01/service-arrow.png" alt="">
                    </div>
                    <div class="section-heading style-two">
                        <h2 class="section-heading__title text-white">What We Do</h2>
                        <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                        <p class="section-heading__desc text--color-darken">Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus iscing. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. Quisque id mi. Ut tincidunt tinciduntrat. Etiam feugiat lorem non metus.</p>
                    </div>
                    <div class="btn--base-wrapper mb-1">
                        <a href="services.html" class="btn--base bg-one">See All Services</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="services-right ps-xl-5">
                    <div class="row services-right__gap gx-lg-5 gx-4">
                        <div class="col-md-6">
                            <div class="services-item">
                                <div class="services-item__icon mt-3">
                                    <span class="icon-headphones"></span>
                                </div>
                                <div class="services-item__content">
                                    <h5 class="services-item__title text-white">Telemarketing & Sale</h5>
                                    <p class="services-item__desc text--color-darken">Maecenas nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="services-item">
                                <div class="services-item__icon mt-3">
                                    <span class="icon-cms"></span>
                                </div>
                                <div class="services-item__content">
                                    <h5 class="services-item__title text-white">Telemarketing & Sale</h5>
                                    <p class="services-item__desc text--color-darken">Maecenas nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="services-item">
                                <div class="services-item__icon mt-3">
                                    <span class="icon-chat"></span>
                                </div>
                                <div class="services-item__content">
                                    <h5 class="services-item__title text-white">Telemarketing & Sale</h5>
                                    <p class="services-item__desc text--color-darken">Maecenas nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="services-item">
                                <div class="services-item__icon mt-3">
                                    <span class="icon-writing"></span>
                                </div>
                                <div class="services-item__content">
                                    <h5 class="services-item__title text-white">Telemarketing & Sale</h5>
                                    <p class="services-item__desc text--color-darken">Maecenas nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- ==================== Services End Here ==================== -->

<!-- ==================== Feedback Start Here ==================== -->
<section class="feedback section-bg bg-img" style="background-image: url(assets/images/home-01/feedback-bg.png);">
    <div class="feedback__inner py-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 class="section-heading__title text-white"> Our Client Feedback</h2>
                        <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                    </div>
                </div>
            </div>
            <div class="row feedback-wrapper justify-content-center gy-5 gx-lg-5 gx-4 ">
                <div class="col-lg-4 col-md-6 ">
                    <div class="feedback-item text-center">
                        <div class="feedback-item__thumb">
                            <div class="feedback-item__thumb-inner">
                                <img src="assets/images/home-01/client-img-01.png" alt="">
                            </div>
                        </div>
                        <h4 class="feedback-item__name text-white">Jenny Wilson</h4>
                        <p class="feedback-item__designation text-white">GM , Kipto  Telicom</p>
                        <p class="feedback-item__desc text-white">Aenean posuere tortor sed cureugiat nunc augue blandit nunceu solltudin it lacus. Donlibeutpatgittis.Donec quam felis ultrici nec pellentesque </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feedback-item text-center">
                        <div class="feedback-item__thumb">
                            <div class="feedback-item__thumb-inner">
                                <img src="assets/images/home-01/client-img-02.png" alt="">
                            </div>
                        </div>
                        <h4 class="feedback-item__name text-white">Darrell Steward</h4>
                        <p class="feedback-item__designation text-white">CEO, Zenco Group</p>
                        <p class="feedback-item__desc text-white">Aenean posuere tortor sed cureugiat nunc augue blandit nunceu solltudin it lacus. Donlibeutpatgittis.Donec quam felis ultrici nec pellentesque </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feedback-item text-center">
                        <div class="feedback-item__thumb">
                            <div class="feedback-item__thumb-inner">
                                <img src="assets/images/home-01/client-img-03.png" alt="">
                            </div>
                        </div>
                        <h4 class="feedback-item__name text-white">Esther Howard</h4>
                        <p class="feedback-item__designation text-white">Maneger , Chorki</p>
                        <p class="feedback-item__desc text-white">Aenean posuere tortor sed cureugiat nunc augue blandit nunceu solltudin it lacus. Donlibeutpatgittis.Donec quam felis ultrici nec pellentesque </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- ==================== Feedback End Here ==================== -->

<!-- ==================== About Compnay Start Here ==================== -->
 <section class="about-company pt-120 pb-60">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6 pe-lg-5">
                <div class="section-heading style-two">
                    <h2 class="section-heading__title">About Our Company</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
                <div class="about-company__wrapper">
                    <div class="company-item d-flex align-items-center flex-wrap">
                        <div class="company-item__icon">
                            <span class="icon-mission"></span>
                        </div>
                        <div class="company-item__content">
                            <h5 class="company-item__title">Our Mission</h5>
                            <p class="company-item__desc">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                        </div>
                    </div>
                    <div class="company-item d-flex align-items-center flex-wrap">
                        <div class="company-item__icon">
                            <span class="icon-mission-1"></span>
                        </div>
                        <div class="company-item__content">
                            <h5 class="company-item__title">Our Vission</h5>
                            <p class="company-item__desc">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-company__thumb">
                    <img class="w-100" src="assets/images/home-01/about-company-right-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- About Company Bottom -->
<section class="about-company-bottom pt-60 pb-120">
    <div class="container">
        <div class="row align-items-center gy-5 flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="about-left pe-lg-5">
                    <div class="about-left__thumb">
                        <img class="w-100" src="assets/images/home-01/about-company-left-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-right">
                    <div class="section-heading style-two">
                        <h2 class="section-heading__title">Top-Notch Call Center &amp; BPO Services in World</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                        <p class="section-heading__desc">Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus iscing. Pellentesque egestas neque sit amet convallis pulvinar justo nullaleifend augue ac auctor orci leo non est. Quisque id mi. Ut tincidunt tinciduntrat. Etiam feugiat lorem non metus. Vestibulum dapibus </p>
                    </div>
                    <div class="button-wrapper ">
                        <a href="contact.html" class="btn--base bg-one">Contact Us</a>
                        <div class="button-wrapper__arrow arrow-two">
                            <img class="" src="assets/images/home-01/arrow-base-two.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== About Compnay End Here ==================== -->

<!-- ==================== Work Section Start Here ==================== -->
<section class="work py-120 section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title text-white">How To Work</h2>
                    <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="work-shape d-flex justify-content-center">
            <ul class="work-shape__list">
                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
            </ul>
        </div>
        <div class="row gy-5 work__inner">
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-research"></span>
                    </div>
                    <h5 class="work-item__title text-white">Setup Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-submit"></span>
                    </div>
                    <h5 class="work-item__title text-white">Get a Tracking Number</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__arrow">
                        <img src="assets/images/home-01/work-arrow.png" alt="">
                    </div>
                    <div class="work-item__icon">
                        <span class="icon-positive-review"></span>
                    </div>
                    <h5 class="work-item__title text-white">Add a Target Line</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item text-center">
                    <div class="work-item__icon">
                        <span class="icon-document"></span>
                    </div>
                    <h5 class="work-item__title text-white">Launch Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Work Section End Here ==================== -->

<!-- ==================== Pricing Start Here ==================== -->
<section class="pricing pt-120 pb-60">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="pricing-wrapper">
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <h1 class="pricing-item__price">69$</h1>
                            <h3 class="pricing-item__name">Business Plan</h3>
                            <ul class="pricing-item__list">
                                <li>Live Call Monitoring</li>
                                <li>Report Builder</li>
                                <li>Customer Caller ID</li>
                            </ul>
                        </div>
                        <div class="pricing-item__details">
                            <a href="" class="pricing-item__details-btn">View Details</a>
                            <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <h1 class="pricing-item__price">98$</h1>
                            <h3 class="pricing-item__name">Dimond Plan</h3>
                            <ul class="pricing-item__list">
                                <li>Live Call Monitoring</li>
                                <li>Report Builder</li>
                                <li>Customer Caller ID</li>
                            </ul>
                        </div>
                        <div class="pricing-item__details">
                            <a href="" class="pricing-item__details-btn">View Details</a>
                            <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="pricing-right">
                    <div class="section-heading style-two">
                        <h2 class="section-heading__title">No Hidden Charges!Choose Your Plan.</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                    </div>
                    <div class="pricing-right__buttons">
                        <div class="pricing-right__arrow">
                            <img src="assets/images/home-01/pricing-arrow.png" alt="">
                        </div>
                        <ul class="pricing-right__btn-group d-flex flex-wrap">
                            <li> <a href="pricing.html" class="buttons btn--base">Hourly</a> </li>
                            <li> <a href="pricing.html" class="buttons btn--two">Monthly</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Pricing End Here ==================== -->

<!-- ==================== Counterup Start Here ==================== -->
<section class="counterup">
    <div class="container counterup__border py-60">
        <div class="row justify-content-center gy-5">
            <div class="col-lg-3 col-6">
                <div class="counterup-item text-center">
                    <div class="counterup-item__number">
                         <h1 class="counterup-item__title"><span class="odometer" data-odometer-final="24578">0</span></h1>
                    </div>
                    <p class="para">Happly Client</p>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="counterup-item text-center">
                    <div class="counterup-item__number">
                         <h1 class="counterup-item__title"><span class="odometer" data-odometer-final="9854">0</span></h1>
                    </div>
                    <p class="para">Total Stuff</p>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="counterup-item text-center">
                    <div class="counterup-item__number">
                         <h1 class="counterup-item__title"><span class="odometer" data-odometer-final="85">0</span>+</h1>
                    </div>
                    <p class="para">International Award</p>
                </div>
            </div>
            <div class="col-lg-3 col-6">
                <div class="counterup-item text-center">
                    <div class="counterup-item__number">
                         <h1 class="counterup-item__title"><span class="odometer" data-odometer-final="3457">0</span></h1>
                    </div>
                    <p class="para">Complate Project</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Counterup End Here ==================== -->

<!-- ==================== About Service Start Here ==================== -->
<section class="about-service pt-60 pb-120 ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Questions About Our Service</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills custom--tab" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill" data-bs-target="#general" type="button" role="tab">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-payment-tab" data-bs-toggle="pill" data-bs-target="#payment" type="button" role="tab" >Payment Gatway</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-features-tab" data-bs-toggle="pill" data-bs-target="#features" type="button" role="tab" >Features</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-privacy-tab" data-bs-toggle="pill" data-bs-target="#privacy" type="button" role="tab" >Privacy & Policy</button>
                    </li>
                  </ul>

                  <div class="tab-content" id="pills-tabContent">
                      <!-- Tab Buttons -->
                        <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="pills-general-tab">
                            <!-- Accordion Start -->
                            <div class="accordion custom--accordion" id="accordionExample">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                We frequently have open positions accessible. We esteem difficult work and endeavor to fabricate an extraordinary group. Whenever intrigued by a situation with UZ Mindset Services. You begin with a text, you sculpt information, you chisel away what's not needed, you come to the point, make things clear, add value, you're a content person, you like words. Design is no afterthought, far from it, but it comes in a deserved second
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                No - we don't possess a call place. WCC is a call community counseling organization that is devoted to improving the re-appropriating process. Our experts will break down your remarkable circumstance and give references to 4-5 of the BEST call
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Feugiat nunc hendrerit. Vivamus gravida id tortor vitae rhoncus. Sed odio lorem, gravida eget condimentum sit amet, ultrices at risk. Sed urna purus, cursus sed
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                What Type of Call Center Agencies Are?
                                              </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                What is Call Center Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                What are the Costs of Outsourcing?
                                              </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                            <!-- Accordion End -->

                        <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="pills-payment-tab">
                            <div class="accordion custom--accordion" id="accordionExample2">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingnine">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                                                How Do I Hire A Call Center?
                                              </button>
                                            </h2>
                                            <div id="collapsenine" class="accordion-collapse collapse show" aria-labelledby="headingnine" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingten">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten" aria-expanded="false" aria-controls="collapseten">
                                                How Can We Generate More Leads?
                                              </button>
                                            </h2>
                                            <div id="collapseten" class="accordion-collapse collapse" aria-labelledby="headingten" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                Number libero, pharetra sed ultrices eu, bibendum non nisl. Nulla turpis lorem, placerat non eleifend nec, lacinia ut diam. Phasellus eleifend risus
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingeleven">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
                                                 What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingeleven" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingtwelve">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve" aria-expanded="false" aria-controls="collapsetwelve">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsetwelve" class="accordion-collapse collapse" aria-labelledby="headingtwelve" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingthirteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethirteen" aria-expanded="false" aria-controls="collapsethirteen">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapsethirteen" class="accordion-collapse collapse" aria-labelledby="headingthirteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfourteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourteen" aria-expanded="false" aria-controls="collapsefourteen">
                                               I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapsefourteen" class="accordion-collapse collapse" aria-labelledby="headingfourteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfifteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefifteen" aria-expanded="false" aria-controls="collapsefifteen">
                                               How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapsefifteen" class="accordion-collapse collapse" aria-labelledby="headingfifteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingsixteen">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixteen" aria-expanded="false" aria-controls="collapsesixteen">
                                                What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsesixteen" class="accordion-collapse collapse" aria-labelledby="headingsixteen" data-bs-parent="#accordionExample2">
                                              <div class="accordion-body">
                                                "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>

                        <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="pills-features-tab">
                            <div class="accordion custom--accordion" id="accordionExample3">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne1">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne1" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo2">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree3">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapseThree3" class="accordion-collapse collapse" aria-labelledby="headingThree3" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour4">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                                How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapseFour4" class="accordion-collapse collapse" aria-labelledby="headingFour4" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive5">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                                                 What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseFive5" class="accordion-collapse collapse" aria-labelledby="headingFive5" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix6">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix6" aria-expanded="false" aria-controls="collapseSix6">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseSix6" class="accordion-collapse collapse" aria-labelledby="headingSix6" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven7">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapseSeven7" class="accordion-collapse collapse" aria-labelledby="headingSeven7" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight8">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight8" aria-expanded="false" aria-controls="collapseEight8">
                                                I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapseEight8" class="accordion-collapse collapse" aria-labelledby="headingEight8" data-bs-parent="#accordionExample3">
                                              <div class="accordion-body">
                                                Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>

                        <div class="tab-pane fade" id="privacy" role="tabpanel" aria-labelledby="pills-privacy-tab">
                            <div class="accordion custom--accordion" id="accordionExample4">
                                <div class="row gy-4">
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingnine1">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine1" aria-expanded="true" aria-controls="collapsenine1">
                                                How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapsenine1" class="accordion-collapse collapse show" aria-labelledby="headingnine1" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingten2">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseten2" aria-expanded="false" aria-controls="collapseten2">
                                                 What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseten2" class="accordion-collapse collapse" aria-labelledby="headingten2" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingeleven3">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseeleven3" aria-expanded="false" aria-controls="collapseeleven3">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapseeleven3" class="accordion-collapse collapse" aria-labelledby="headingeleven3" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                hese cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingtwelve4">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwelve4" aria-expanded="false" aria-controls="collapsetwelve4">
                                                Do I need to provide a contact list?
                                              </button>
                                            </h2>
                                            <div id="collapsetwelve4" class="accordion-collapse collapse" aria-labelledby="headingtwelve4" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingthirteen5">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsethirteen5" aria-expanded="false" aria-controls="collapsethirteen5">
                                               I need a business plan?
                                              </button>
                                            </h2>
                                            <div id="collapsethirteen5" class="accordion-collapse collapse" aria-labelledby="headingthirteen5" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfourteen6">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourteen6" aria-expanded="false" aria-controls="collapsefourteen6">
                                                How do you contact the customer?
                                              </button>
                                            </h2>
                                            <div id="collapsefourteen6" class="accordion-collapse collapse" aria-labelledby="headingfourteen6" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                Most text editors like MS Word or Lotus Notes generate random lorem text when needed, either as pre-installed module or plug-in to be added. Word selection or sequence don't necessarily match the original, which is intended to add variety. 
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingfifteen7">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefifteen7" aria-expanded="false" aria-controls="collapsefifteen7">
                                                Is Worldwide a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsefifteen7" class="accordion-collapse collapse" aria-labelledby="headingfifteen7" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                Do you like Cheese Whiz? Spray tan? Fake eyelashes? That's what is Lorem Ipsum to many—it rubs them the wrong way, all the way. It's unreal, uncanny, makes you wonder if something is wrong, it seems to seek your attention for all the wrong reasons. Usually, we prefer the real thing, wine without sulfur based preservatives, real butter, not margarine, and so we'd like our layouts and designs to be filled with real words, with thoughts that count, information that has value.
                                              </div>
                                            </div>
                                          </div>
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingsixteen8">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesixteen8" aria-expanded="false" aria-controls="collapsesixteen8">
                                                What is a Call Center Agency?
                                              </button>
                                            </h2>
                                            <div id="collapsesixteen8" class="accordion-collapse collapse" aria-labelledby="headingsixteen8" data-bs-parent="#accordionExample4">
                                              <div class="accordion-body">
                                                The toppings you may chose for that TV dinner pizza slice when you forgot to shop for foods, the paint you may slap on your face to impress the new boss is your business. But what about your daily bread? Design comps, layouts, wireframes—will your clients accept that you go about things the facile way? Authorities in our business will tell in no uncertain terms that Lorem Ipsum is that huge, huge no no to forswear forever. Not so fast, I'd say, there are some redeeming factors in favor of greeking text, as its use is merely the symptom of a worse problem to take into consideration.
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== About Service End Here ==================== -->

<!-- ==================== Cta Start Here ==================== -->
<section class="cta py-120 section-bg-two">
    <ul class="cta-list">
        <li class="cta-list__item"><img src="assets/images/home-01/cta-round.png" alt="" class="cta-shape cta-shape-1"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-dots.png" alt="" class="cta-shape cta-shape-2"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-play.png" alt="" class="cta-shape cta-shape-3"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-stair.png" alt="" class="cta-shape cta-shape-4"></li>
    </ul>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="cta-content text-center">
                    <h2 class="cta-content__title">Getting Connected With Us & For The Update.</h2>
                    <div class="button-wrapper ">
                        <a href="contact.html" class="btn--base bg-one">Subscribe Now</a>
                        <div class="button-wrapper__arrow arrow-three">
                            <img class="" src="assets/images/home-01/arrow-three.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Cta End Here ==================== -->

<!-- ==================== Blog Start Here ==================== -->
<section class="blog py-120">
    <div class="container">
       <div class="row gy-4">
        <div class="col-lg-12">
            <div class="row">
              <div class="col-md-12">
                  <div class="heading-blog d-flex justify-content-between flex-wrap align-items-center">
                      <div class="section-heading style-two mb-4">
                          <h2 class="section-heading__title"> Latest News </h2>
                          <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                      </div>
                      <div class="button-wrapper">
                          <a class="btn--base bg-one" href="registration.html">Register Now</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row blog-wrapper gy-4 justify-content-center">
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-01.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-02.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">Types of virtual marketing assistants & Their benifits.</a></h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-03.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                    <div class="blog-item__content">
                          <ul class="blog-item__list">
                              <li class="blog-item__list-item">Post by : Robart turs</li>
                              <li class="blog-item__list-item">|</li>
                              <li class="blog-item__list-item">Tag : Call Center</li>
                          </ul>
                          <h4 class="blog-item__title"><a href="blog-details.html">To what extent outsourcing 
                              has impacted the global
                              economy.</a></h4>
                    </div>
                  </div>
              </div>
            </div>
          </div>
       </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->

<!-- ==================== Footer End Here ==================== -->
<footer class="footer-area section-bg-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <div class="footer-item__logo">
                      <a href="index.html"> <img src="assets/images/logo/logo-footer.png" alt=""></a>
                  </div>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Contact Us</h5>
                  <p class="footer-item__desc">4517 Washington Ave. Manchester, Kentucky 39495</p>
                  <ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer section-bg-two py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>