<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"> </div>
  </div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                            <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            <li><a class="dropdown-item" href="error.html">404 </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="header-login-list d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="tel:"> Call Us +0123 - 456 -789</a>
                            </li>
                            <li class="">
                                <div class="button-wrapper">
                                    <a class="btn--base style-two" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Banner Start Here ==================== -->
<section class="banner style-two section-bg">
    <div class="work-shape d-flex justify-content-center">
        <ul class="work-shape__list">
            <li class="work-shape__item"><img src="assets/images/home-01/cross.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>

            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/cross-two.png" alt=""></li>
        </ul>
        <ul class="cta-list">
            <li class="cta-list__item"><img src="assets/images/home-01/moon.png" alt="" class="cta-shape cta-shape-1"></li>
            <li class="cta-list__item"><img src="assets/images/home-01/cta-dots.png" alt="" class="cta-shape cta-shape-2"></li>
        </ul>
    </div>
    <div class="container">
        <div class="row gy-5 justify-content-center">
            <div class="col-lg-10">
                <div class="banner-content text-center">
                    <h1 class="section-heading__title text-white">Your Global Strategic Partner In The World Of Digital Customer Service Solution </h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Banner End Here ==================== -->

<!-- ==================== Play Start Here ==================== -->
<div class="play">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="play-thumb__wrapper">
                    <div class="play-thumb">
                        <img src="assets/images/home-01/play-img.png" alt="">
                        <a href="https://www.youtube.com/watch?v=wxh4HLeIV7s" class="play-button"><span class="play-button__icon"><i class="fas fa-play"></i></span></a>
                    </div>
                    <img src="assets/images/home-01/play-img-border.png" alt="" class="play-border">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Play End Here ==================== -->

<!-- ==================== About Start Here ==================== -->
<section class="about-two pt-120 pb-60">
    <div class="container">
        <div class="row gy-5 align-items-center">
            <div class="col-lg-6 pe-lg-5">
                <div class="about-two-thumb">
                    <div class="about-two-thumb__img">
                        <img src="assets/images/home-02/about-img.png" alt="">
                    </div>
                    <img src="assets/images/home-02/about-img-border.png" alt="" class="about-border">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-right ps-lg-3">
                    <div class="section-heading style-two">
                        <h5 class="section-heading__top-title"> About Us </h5>
                        <h2 class="section-heading__title">About Our Company</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                        <p class="section-heading__desc">Gonec elit libero sodales nec volutpat a, suscipit non turpis. Nullam sagittis. Suspendisse pulvinar augue ac venenatis condimentum sem libero volutpat nibh nec pellentesque velit pede quis nunc</p>
                    </div>
                    <p class="about-right__desc">Lorem ipsum dolor sit amet, hendrerit omittantur melestut vidit animal iracundia luis.</p>
                    <div class="row gy-4 mt-2">
                        <div class="col-sm-4 col-4">
                            <div class="counterup-item text-start">
                                <div class="counterup-item__number">
                                     <h2 class="counterup-item__title"><span class="odometer" data-odometer-final="2458">0</span></h2>
                                </div>
                                <p class="para">Happly Client</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-4">
                            <div class="counterup-item text-start">
                                <div class="counterup-item__number">
                                     <h2 class="counterup-item__title"><span class="odometer" data-odometer-final="3457">0</span></h2>
                                </div>
                                <p class="para">Complate Project</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-4">
                            <div class="counterup-item text-start">
                                <div class="counterup-item__number">
                                     <h2 class="counterup-item__title"><span class="odometer" data-odometer-final="85">0</span>+</h2>
                                </div>
                                <p class="para">Winning Award</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== About End Here ==================== -->

<!-- ==================== Features Start Here ==================== -->
<section class="features-two pb-120 pt-60">
    <div class="container">
        <div class="row gy-4 align-items-center">
            <div class="col-lg-6">
                <div class="features-two-right ps-lg-3">
                    <div class="section-heading style-two">
                        <h5 class="section-heading__top-title">Features </h5>
                        <h2 class="section-heading__title"> Why We Are</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                        <p class="section-heading__desc">Quisque id odio. Praesent venenatis metus at tortor pulvinar vius.Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean commod gula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. </p>
                    </div>
                    <ul class="author-wrapper-list">
                        <li class="author-wrapper-list__item author-info">
                            <div class="author-info__thumb">
                                <img src="assets/images/home-02/features-author-img.png" alt="">
                            </div>
                            <div class="author-info__content">
                                <h5 class="author-info__title">Dianne Russell</h5>
                                <span class="author-info__desc">CEO, Teco</span>
                            </div>
                        </li>
                        <!-- <li class="author-wrapper-list__item author__icon"> </li> -->
                        <li class="author-wrapper-list__item author__signature">
                            <img src="assets/images/home-02/features-author-signature.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="features-two-thumb">
                    <div class="features-two-thumb__img">
                        <img src="assets/images/home-02/features-img.png" alt="">
                    </div>
                    <img src="assets/images/home-02/features-border.png" alt="" class="features-border">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Features End Here ==================== -->

<!-- ==================== Service Start Here ==================== -->
<section class="service-two section-bg-two pt-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section-heading__top-title"> Service </h5>
                    <h2 class="section-heading__title"> Our Services </h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4 service-item-wrapper">
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-headphones"></span>
                    </div>
                    <h4 class="service-two-item__title">Telemarketing & Sales</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-cms"></span>
                    </div>
                    <h4 class="service-two-item__title">Customer Support</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                          <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-chat"></span>
                    </div>
                    <h4 class="service-two-item__title">Virtual Assistance</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-writing"></span>
                    </div>
                    <h4 class="service-two-item__title">Contant Moderation</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                       <span class="icon-document"></span>
                    </div>
                    <h4 class="service-two-item__title">Data Management</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-two-item">
                    <div class="service-two-item__icon">
                        <span class="icon-headphones"></span>
                    </div>
                    <h4 class="service-two-item__title">Inbound Call Center</h4>
                    <p class="service-two-item__desc">Maecenas vestibulum mollis dillentesque Pellentesque habitant morbi tristiquetus etnetus tmalesuada fames </p>
                      <div class="service-two-item__button">
                        <a href="services-details.html" class="btn--simple">View Details <span class="btn--simple__icon"><i class="las la-arrow-right"></i></span></a>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Service End Here ==================== -->

<!-- ==================== Testimonials Start Here ==================== -->
<section class="testimonial pt-120 pb-60">
    <div class="testimonial__circle"><img src="assets/images/home-02/estimonial-circle.png" alt=""></div>
    <div class="container">
        <div class="row align-items-center gy-5">
            <div class="col-lg-6">
                <div class="testimonial__left">
                    <img src="assets/images/home-02/testimonial-left-img.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="testimonial-slider">
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-02.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-03.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item__icon">
                            <span class="icon-quote"></span>
                        </div>
                        <p class="testimonial-item__desc">Donec quam felis ultriciesnec pellentesque  pretiumquisla consequat massa quis enim. Donec pede usto gecvulputate eget arcu. In enim just rhoncus utimperdiet a venenatiitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>
                        <div class="testimonial-info">
                            <div class="testimonial-info__thumb">
                                <img src="assets/images/home-02/testimonials-04.png" alt="">
                            </div>
                            <div class="testimonial-info__content">
                                <h5 class="testimonial-info__name">Albert Flores</h5>
                                <span class="testimonial-info__desc">CEO , Teco</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Testimonials End Here ==================== -->

<!-- ==================== Team Start Here ==================== -->
<section class="team pt-60 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section-heading__top-title"> Our Team </h5>
                    <h2 class="section-heading__title">Board Of Directors </h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-xl-3 col-sm-6">
               <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/home-02/team-img-01.png" alt="">
                    </div>
                    <div class="team-item__content">
                        <h4 class="team-item__title">Leslie Alexander</h4>
                        <span class="team-item__designation">CEO</span>
                        <ul class="social-simple justify-content-center">
                            <li class="social-simple__item"><a href="www.facebook.com" class="social-simple__link"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="social-simple__item"><a href="www.twitter.com" class="social-simple__link"> <i class="fab fa-twitter"></i></a></li>
                            <li class="social-simple__item"><a href="www.linkedin.com" class="social-simple__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-simple__item"><a href="www.pinterest.com" class="social-simple__link"> <i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
               </div>
            </div>
            <div class="col-xl-3 col-sm-6">
               <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/home-02/team-img-02.png" alt="">
                    </div>
                    <div class="team-item__content">
                        <h4 class="team-item__title">Esther Howard</h4>
                        <span class="team-item__designation">Chairman</span>
                        <ul class="social-simple justify-content-center">
                            <li class="social-simple__item"><a href="www.facebook.com" class="social-simple__link"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="social-simple__item"><a href="www.twitter.com" class="social-simple__link"> <i class="fab fa-twitter"></i></a></li>
                            <li class="social-simple__item"><a href="www.linkedin.com" class="social-simple__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-simple__item"><a href="www.pinterest.com" class="social-simple__link"> <i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
               </div>
            </div>
            <div class="col-xl-3 col-sm-6">
               <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/home-02/team-img-03.png" alt="">
                    </div>
                    <div class="team-item__content">
                        <h4 class="team-item__title">Jenny Wilson</h4>
                        <span class="team-item__designation">Cilf Tecnology Officer</span>
                        <ul class="social-simple justify-content-center">
                            <li class="social-simple__item"><a href="www.facebook.com" class="social-simple__link"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="social-simple__item"><a href="www.twitter.com" class="social-simple__link"> <i class="fab fa-twitter"></i></a></li>
                            <li class="social-simple__item"><a href="www.linkedin.com" class="social-simple__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-simple__item"><a href="www.pinterest.com" class="social-simple__link"> <i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
               </div>
            </div>
            <div class="col-xl-3 col-sm-6">
               <div class="team-item">
                    <div class="team-item__thumb">
                        <img src="assets/images/home-02/team-img-04.png" alt="">
                    </div>
                    <div class="team-item__content">
                        <h4 class="team-item__title">Eleanor Pena</h4>
                        <span class="team-item__designation">Team Leader</span>
                        <ul class="social-simple justify-content-center">
                            <li class="social-simple__item"><a href="www.facebook.com" class="social-simple__link"><i class="fab fa-facebook-f"></i></a> </li>
                            <li class="social-simple__item"><a href="www.twitter.com" class="social-simple__link"> <i class="fab fa-twitter"></i></a></li>
                            <li class="social-simple__item"><a href="www.linkedin.com" class="social-simple__link"> <i class="fab fa-linkedin-in"></i></a></li>
                            <li class="social-simple__item"><a href="www.pinterest.com" class="social-simple__link"> <i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Team End Here ==================== -->

<!-- ==================== Work Section Start Here ==================== -->
<section class="work style-two py-120 section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title text-white">How To Work</h2>
                    <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="work-shape d-flex justify-content-center">
            <ul class="work-shape__list">
                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

                <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
                <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
            </ul>
        </div>
        <div class="row gy-5 work__inner">
            <div class="col-lg-3 col-sm-6">
                <div class="work-item style-two text-center">
                    <div class="work-style-two-item__icon">
                       <span class="icon"> <span class="icon-research"></span></span>
                        <span class="work-style-two-item__number">01</span>
                    </div>
                    <h5 class="work-item__title text-white">Setup Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item style-two text-center">
                    <div class="work-style-two-item__icon">
                        <span class="icon"><span class="icon-document"></span></span>
                         <span class="work-style-two-item__number">02</span>
                     </div>
                    <h5 class="work-item__title text-white">Get a Tracking Number</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item style-two text-center">
                    <div class="work-style-two-item__icon">
                        <span class="icon"> <span class="icon-positive-review"></span></span>
                         <span class="work-style-two-item__number">03</span>
                     </div>
                    <h5 class="work-item__title text-white">Add a Target Line</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-item style-two text-center">
                    <div class="work-style-two-item__icon">
                        <span class="icon"> <span class="icon-check"></span></span>
                         <span class="work-style-two-item__number">04</span>
                     </div>
                    <h5 class="work-item__title text-white">Launch Your Campaign</h5>
                    <p class="work-item__desc text--color-darken">Maecena nec odio et ante tcidunt tempus. Donec vitae sapien utbero venenatis faucibus. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Work Section End Here ==================== -->

<!-- ==================== Faq Section Start Here ==================== -->
<section class="faq pt-120 pb-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Questions About Our Service</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-3">
            <div class="col-lg-6 pe-lg-5">
                <div class="accordion custom--accordion style-two" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Is Worldwide a Call Center Agency?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Do I need to provide a contact list?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            I need a business plan?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="accordion custom--accordion style-two" id="accordionExample2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                           How do you contact the customer?
                        </button>
                      </h2>
                      <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                           What Type of Call Center Agencies Are?
                        </button>
                      </h2>
                      <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingsix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                           What is Call Center Outsourcing?
                        </button>
                      </h2>
                      <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingseven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                            What are the Costs of Outsourcing?
                        </button>
                      </h2>
                      <div id="collapseseven" class="accordion-collapse collapse" aria-labelledby="headingseven" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis nam quia quis laudantium tenetur blanditiis corrupti, fuga molestias nobis libero inventore. Dolore, facilis! Repudiandae asperiores distinctio id delectus accusamus!</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Faq Section End Here ==================== -->

<!-- ==================== mission Section Start Here ==================== -->
<section class="mission pt-60 pb-120">
    <div class="container">
        <div class="row gy-5">
            <div class="col-lg-6 pe-lg-5">
                <div class="mission-thumb">
                    <div class="mission-thumb__img">
                        <img src="assets/images/home-02/mission-img.png" alt="">
                    </div>
                    <img src="assets/images/home-02/mission-border.png" alt="" class="mission-shape">
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="section-heading__title">One Stop Solution to All Your Virtual Needs</h2>
                <div class="row gy-4 mission-item-wrapper">
                    <div class="col-sm-12">
                        <div class="mission-item">
                            <div class="mission-item__icon">
                                <span class="mission-item__icon-icon"><span class="icon-mission"></span></span>
                            </div>
                            <div class="mission-item__content">
                                <h4 class="mission-item__title">Our Mission</h4>
                                <p class="mission-item__desc">Maecenas vestibulum mollis diam. Pellentesque nellentes abitant morbi tristique senectus et netmalesuadaeacpis egestas. In duimagna posuere eget vestibum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="mission-item">
                            <div class="mission-item__icon">
                                <span class="mission-item__icon-icon"><span class="icon-mission-1"></span></span>
                            </div>
                            <div class="mission-item__content">
                                <h4 class="mission-item__title">Our Vission</h4>
                                <p class="mission-item__desc">Maecenas vestibulum mollis diam. Pellentesque nellentes abitant morbi tristique senectus et netmalesuadaeacpis egestas. In duimagna posuere eget vestibum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== mission Section End Here ==================== -->

<!-- ==================== Cta Start Here ==================== -->
<section class="cta py-120 section-bg">
    <ul class="cta-list">
        <li class="cta-list__item"><img src="assets/images/home-01/cta-round.png" alt="" class="cta-shape cta-shape-1"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-dots.png" alt="" class="cta-shape cta-shape-2"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-play.png" alt="" class="cta-shape cta-shape-3"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-stair.png" alt="" class="cta-shape cta-shape-4"></li>
    </ul>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="cta-content text-center">
                    <h2 class="cta-content__title text-white">Getting Connected With Us & For The Update.</h2>
                    <div class="cta-form ">
                       <form action="#" autocomplete="off">
                            <div class="input--group">
                                <input type="email" class="form-control form--control style-three" placeholder="Enter Email Address">
                                <button type="submit" class=" submit-button btn--base style-three">Subscribe Now</button>
                            </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Cta End Here ==================== -->

<!-- ==================== Brand Start Here ==================== -->
<section class="brand py-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title mb-0">Our Trusted Client ,Which working with Us</h2>
                </div>
            </div>
        </div>
        <div class="row gy-5 justify-content-center">
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-01.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-02.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-03.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-04.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-05.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-06.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-01.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-4">
                <div class="brand-item">
                    <div class="brand-item__img">
                        <img src="assets/images/home-02/brand-02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Brand End Here ==================== -->

<!-- ==================== Blog Start Here ==================== -->
<section class="blog style-two py-120 section-bg-two">
    <ul class="cta-list">
        <li class="cta-list__item"><img src="assets/images/home-01/cta-round.png" alt="" class="cta-shape cta-shape-1"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-dots.png" alt="" class="cta-shape cta-shape-2"></li>
        <li class="cta-list__item"><img src="assets/images/home-01/cta-play.png" alt="" class="cta-shape cta-shape-3"></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title">Latest News & Update</h2>
                    <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
       <div class="row gy-4">
        <div class="col-lg-12">
          <div class="row blog-wrapper gy-4 justify-content-center">
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item style-two">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-01.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                      <div class="blog-item__content-wrapper">
                        <div class="blog-item__content">
                            <ul class="blog-item__list">
                                <li class="blog-item__list-item">Post by : Robart turs</li>
                                <li class="blog-item__list-item">|</li>
                                <li class="blog-item__list-item">Tag : Call Center</li>
                            </ul>
                            <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                        </div>
                        <img src="assets/images/home-02/blog-border.png" alt="" class="blog-item__content-border">
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item style-two">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-02.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                      <div class="blog-item__content-wrapper">
                        <div class="blog-item__content">
                            <ul class="blog-item__list">
                                <li class="blog-item__list-item">Post by : Robart turs</li>
                                <li class="blog-item__list-item">|</li>
                                <li class="blog-item__list-item">Tag : Call Center</li>
                            </ul>
                            <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                        </div>
                        <img src="assets/images/home-02/blog-border.png" alt="" class="blog-item__content-border">
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="blog-item style-two">
                      <div class="blog-item__thumb">
                          <a href="blog-details.html"><img src="assets/images/home-01/blog-img-03.png" alt=""></a>
                          <div class="blog-item__date">
                              <h4 class="blog-item__date-time">15</h4>
                              <span class="blog-item__date-month"> Aug</span>
                          </div>
                      </div>
                      <div class="blog-item__content-wrapper">
                        <div class="blog-item__content">
                            <ul class="blog-item__list">
                                <li class="blog-item__list-item">Post by : Robart turs</li>
                                <li class="blog-item__list-item">|</li>
                                <li class="blog-item__list-item">Tag : Call Center</li>
                            </ul>
                            <h4 class="blog-item__title"><a href="blog-details.html">Find And Inbound successful call center campaigns in over the world.</a></h4>
                        </div>
                        <img src="assets/images/home-02/blog-border.png" alt="" class="blog-item__content-border">
                    </div>
                  </div>
              </div>
            </div>
          </div>
       </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->

<!-- ==================== Footer End Here ==================== -->
<footer class="footer-area section-bg footer-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item style-two">
                <h5 class="footer-item__title bg-img bg-img__contain">About Company</h5>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p><ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item style-two">
                  <h5 class="footer-item__title bg-img bg-img__contain">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index.html" class="footer-menu__link">Home</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item style-two">
                  <h5 class="footer-item__title bg-img bg-img__contain">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item style-two">
                  <h5 class="footer-item__title bg-img bg-img__contain">Subscribe Newslatter</h5>
                  <form action="#">
                        <div class="row gy-3">
                            <div class="col-sm-12">
                                <input type="email" class="form-control form--control style-two" placeholder="Enter Email">
                            </div>
                            <div class="col-sm-12">
                                <button type="submit" class="bg--base w-100 p-3 rounded" >Register Now</button>
                            </div>
                        </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer style-two section-bg py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>