
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Callzen - Call Center Business Html Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"> </div>
  </div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                            <li><a class="dropdown-item" href="index-two.html">Home Two </a></li>
                        </ul>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Services <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">Services</a></li>
                            <li><a class="dropdown-item" href="services-details.html">Services Details </a></li>
                        </ul>
                    </li> 
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages <i class="icon-add-1"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="work.html">How We Work </a></li>
                          <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                          <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                          <li><a class="dropdown-item" href="error.html">404 </a></li>
                      </ul>
                  </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Blog <i class="icon-add-1"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-classic.html">Blog Classic</a></li>
                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="header-login ms-xl-3 mt-xl-0 mt-4 mb-xl-0 mb-3">
                        <ul class="login-items-wrapper d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="login-items-wrapper__item">
                                <div class="button-wrapper">
                                    <a class="btn--base bg-one" href="registration.html">Register Now</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ==================== Breadcumb Start Here ==================== -->
<section class="breadcumb section-bg py-120">
    <div class="work-shape d-flex justify-content-center">
        <ul class="work-shape__list">
            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>

            <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
            <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
        </ul>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <h3 class="breadcumb__title"> Pricing Plan </h3>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item"> <span class="breadcumb__item-text"> Pricing Plan</span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcumb End Here ==================== -->

<!-- ==================== Pricing Start Here ==================== -->
<section class="pricing py-120">
    <div class="container">
        <div class="row gy-4 justify-content-center">
            <div class="col-lg-4 col-sm-6">
                <div class="pricing-item mw-100">
                    <div class="pricing-item__content">
                        <h1 class="pricing-item__price">69$</h1>
                        <h3 class="pricing-item__name">Business Plan</h3>
                        <ul class="pricing-item__list">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                        </ul>
                    </div>
                    <div class="pricing-item__details">
                        <a href="" class="pricing-item__details-btn">View Details</a>
                        <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="pricing-item mw-100">
                    <div class="pricing-item__content">
                        <h1 class="pricing-item__price">69$</h1>
                        <h3 class="pricing-item__name">Business Plan</h3>
                        <ul class="pricing-item__list">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                        </ul>
                    </div>
                    <div class="pricing-item__details">
                        <a href="" class="pricing-item__details-btn">View Details</a>
                        <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="pricing-item mw-100">
                    <div class="pricing-item__content">
                        <h1 class="pricing-item__price">69$</h1>
                        <h3 class="pricing-item__name">Business Plan</h3>
                        <ul class="pricing-item__list">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                        </ul>
                    </div>
                    <div class="pricing-item__details">
                        <a href="" class="pricing-item__details-btn">View Details</a>
                        <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Pricing End Here ==================== -->

<!-- ==================== Pricing Style Two Start Here ==================== -->
 <section class="price-two py-120 section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="section-heading__title text-white"> Latest Pricing Plan </h2>
                    <p class="section-heading__subtitle text-white">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                </div>
            </div>
        </div>
        <div class="row gy-4 justify-content-center price-item-two__wrapper">
            <div class="col-lg-4 col-sm-6">
                <div class="price-item-two">
                    <div class="price-item-two__header-wrapper">
                        <div class="price-item-two__header">
                            <h2 class="price-item-two__price">69$</h2>
                            <span class="price-item-two__pricename">Personal Plan</span>
                        </div>
                    </div>
                    <div class="price-item-two__body">
                        <ul class="pricing-item__list style-two">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                            <li>Complex IVR </li>
                        </ul>
                    </div>
                    <div class="price-item-two__button text-center">
                        <div class="button-wrapper">
                            <a class="btn--base bg-one" href="registration.html">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="price-item-two">
                    <div class="price-item-two__header-wrapper">
                        <div class="price-item-two__header">
                            <h2 class="price-item-two__price">69$</h2>
                            <span class="price-item-two__pricename">Personal Plan</span>
                        </div>
                    </div>
                    <div class="price-item-two__body">
                        <ul class="pricing-item__list style-two">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                            <li>Complex IVR </li>
                        </ul>
                    </div>
                    <div class="price-item-two__button text-center">
                        <div class="button-wrapper">
                            <a class="btn--base bg-one" href="registration.html">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="price-item-two">
                    <div class="price-item-two__header-wrapper">
                        <div class="price-item-two__header">
                            <h2 class="price-item-two__price">69$</h2>
                            <span class="price-item-two__pricename">Personal Plan</span>
                        </div>
                    </div>
                    <div class="price-item-two__body">
                        <ul class="pricing-item__list style-two">
                            <li>Live Call Monitoring</li>
                            <li>Report Builder</li>
                            <li>Customer Caller ID</li>
                            <li>Complex IVR </li>
                        </ul>
                    </div>
                    <div class="price-item-two__button text-center">
                        <div class="button-wrapper">
                            <a class="btn--base bg-one" href="registration.html">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
<!-- ==================== Pricing Style Two End Here ==================== -->

<!-- ==================== Pricing Start Here ==================== -->
<section class="pricing py-120">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="pricing-wrapper">
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <h1 class="pricing-item__price">69$</h1>
                            <h3 class="pricing-item__name">Business Plan</h3>
                            <ul class="pricing-item__list">
                                <li>Live Call Monitoring</li>
                                <li>Report Builder</li>
                                <li>Customer Caller ID</li>
                            </ul>
                        </div>
                        <div class="pricing-item__details">
                            <a href="" class="pricing-item__details-btn">View Details</a>
                            <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-item__content">
                            <h1 class="pricing-item__price">98$</h1>
                            <h3 class="pricing-item__name">Dimond Plan</h3>
                            <ul class="pricing-item__list ">
                                <li>Live Call Monitoring</li>
                                <li>Report Builder</li>
                                <li>Customer Caller ID</li>
                            </ul>
                        </div>
                        <div class="pricing-item__details">
                            <a href="" class="pricing-item__details-btn">View Details</a>
                            <a href="" class="pricing-item__details-icon"><span class="icon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="pricing-right">
                    <div class="section-heading style-two">
                        <h2 class="section-heading__title">No Hidden Charges!Choose Your Plan.</h2>
                        <p class="section-heading__subtitle">Donec interdum metus et hendrerit aliquet dolor diam satis ligula eget egestas libero turpis velmi Nunc nulla.</p>
                    </div>
                    <div class="pricing-right__buttons">
                        <div class="pricing-right__arrow">
                            <img src="assets/images/home-01/pricing-arrow.png" alt="">
                        </div>
                        <ul class="pricing-right__btn-group d-flex flex-wrap">
                            <li> <a href="pricing.html" class="buttons btn--base">Hourly</a> </li>
                            <li> <a href="pricing.html" class="buttons btn--two">Monthly</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- ==================== Pricing End Here ==================== -->

<!-- ==================== Footer Start Here ==================== -->
<footer class="footer-area section-bg-two">
    <ul class="work-shape__list">
        <li class="work-shape__item"><img src="assets/images/home-01/shape-circle.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-square.png" alt=""></li>
        <li class="work-shape__item"><img src="assets/images/home-01/shape-triangle.png" alt=""></li>
    </ul>
  <div class="container footer-top py-120">
      <div class="row justify-content-center gy-5">
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <div class="footer-item__logo">
                      <a href="index.html"> <img src="assets/images/logo/logo-footer.png" alt=""></a>
                  </div>
                  <p class="footer-item__desc">Maecenas nec odio et ante tincid empus. Donec vitae sapien ut libero venaucibus. Nullam quis ante. Etiam sit amet.</p>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Useful Link</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                      <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                      <li class="footer-menu__item"><a href="services.html" class="footer-menu__link">Service</a></li>
                      <li class="footer-menu__item"><a href="services-details.html" class="footer-menu__link">Service Details</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Pages</h5>
                  <ul class="footer-menu">
                      <li class="footer-menu__item"><a href="work.html" class="footer-menu__link">How to Do </a></li>
                      <li class="footer-menu__item"><a href="pricing.html" class="footer-menu__link">Pricing Plan </a></li>
                      <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">Faq</a></li>
                      <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog Classic </a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6">
              <div class="footer-item">
                  <h5 class="footer-item__title bg-img bg-img__contain" style="background-image: url(assets/images/home-01/footer-title-bg.png);">Contact Us</h5>
                  <p class="footer-item__desc">4517 Washington Ave. Manchester, Kentucky 39495</p>
                  <ul class="social-list">
                    <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook-f"></i></a> </li>
                    <li class="social-list__item"><a href="www.twitter.com" class="social-list__link active"> <i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="www.linkedin.com" class="social-list__link"> <i class="fab fa-linkedin-in"></i></a></li>
                    <li class="social-list__item"><a href="www.pinterest.com" class="social-list__link"> <i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
          </div>
      </div>
  </div>
  <!-- bottom Footer -->
  <div class="bottom-footer section-bg-two py-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <p class="bottom-footer-text"> Copyright © 2022 All Right Reserved.</p>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- ==================== Footer End Here ==================== -->

<!-- ==================== Scroll to Top End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>
<!-- ==================== Scroll to Top End Here ==================== -->


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>
